package com.example.android.becktest.dict;


public enum Result {

    RESULT_0_9("0-9 баллов. Симптомы депрессии отсутствуют. Ваше психоэмоциональное состояние в норме и не вызывает никаких опасений."),
    RESULT_10_15("10-15 баллов. Признаки легкой депрессии (субдепрессии). Пора задуматься о своем психическом здоровье и обратиться за консультацией к психологу."),
    RESULT_16_19("16-19 баллов. Симптомы умеренной депрессии. Депрессия на данном этапе создает определенные трудности для нормальной жизни и опасна быстрым переходом на следующую стадию. Необходимо обратиться за помощью к психологу."),
    RESULT_20_29("20-29 баллов. Признаки выраженной депрессии (средней тяжести). Депрессия на этой стадии создает преграды для нормальной жизни и легко может перейти в тяжелую депрессию. Такое состояние нельзя оставлять без внимания и медицинского контроля, необходимо в обязательном порядке записаться на консультацию психолога."),
    RESULT_30_63("30-63 баллов. Симптомы тяжелой депрессии. Это последняя, самая опасная стадия депрессии, с которой вряд ли получится справиться в одиночку. Необходимо в срочном порядке обратиться за помощью к психологу.");

    public String value;

    Result(String value) {
        this.value = value;
    }
}
